<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#014c64"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sonam.cstbrochurenav.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cstlogo"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/thead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/info"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/info"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="WHY CHOOSE CST?"
        android:textStyle="bold"
        android:textColor="#FFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/why"
        android:textSize="14sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:id="@+id/info" />

</LinearLayout>